// File: appsettings.Production.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  // IMPORTANT: Override this in Azure App Service > Configuration > Connection strings.
  // Do not commit secrets to source control.
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hospops.database.windows.net,1433;Initial Catalog=hospops-db;Persist Security Info=False;User ID=twfra105;Password=Wildcats@88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}